name: Golang Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: |
          echo ${{ secrets.SSH_USER }}
          echo ${{ secrets.SSH_KEY }}

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/checkout@v2
        with:
          go-version: 1.20.4

      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: "$SSH_HOST"
          username: "$SSH_USER"
          key: "$SSH_KEY"
          script: |
            echo "hello"